{
  "$comment": "SNS Insight Matcher のデプロイ設定。Firebase は Hosting（お試し Web 版）/ GA4 / FCM のみ使用し、バックエンドは Supabase（supabase/ 配下）。",
  "hosting": {
    "$comment": "Flutter Web（閲覧専用お試し版）。SPA のため全パスを index.html へ。正式公開の判断まで noindex を維持する。",
    "public": "app/build/web",
    "cleanUrls": false,
    "trailingSlash": false,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ],
    "headers": [
      {
        "source": "/index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-store" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
        ]
      },
      {
        "source": "/flutter_service_worker.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
